<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <!-- BlueMidnight DarkTheme -->
    <style name="FireAppDarkThemeBlueMidnight" parent="AppBaseThemeDark">
        <item name="colorPrimary">@color/colorPrimaryBlueMidnight</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDarkBlueMidnight</item>
        <item name="colorAccent">@color/colorAccentGreen</item>
        <item name="android:windowBackground">@color/window_bg</item>
        <item name="colorButtonNormal">@color/colorAccentGreen</item>
    </style>
    <!-- BlueMidnight DarkTheme NoActionBar -->
    <style name="FireAppDarkThemeBlueMidnight.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

</resources>
