<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/cordntrlyot_fireconfig"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="@dimen/_16jdp"
        android:paddingRight="@dimen/_16jdp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_16jdp"
            android:text="@string/welcome_fireconfig"
            android:textColor="@color/colorAccent"
            android:textSize="@dimen/_16jdp" />

        <Button
            android:id="@+id/btn_fireconfig_configstatus"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_16jdp"
            android:text="@string/config_status" />
    </LinearLayout>
</android.support.design.widget.CoordinatorLayout>