<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cordntrlyot_fireauth_resetpaswrd"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".fireauth.FireSignup">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/_16jdp"
        android:layout_marginRight="@dimen/_16jdp"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:layout_width="@dimen/_100jdp"
            android:layout_height="@dimen/_100jdp"
            android:layout_gravity="center_horizontal"
            android:contentDescription="@string/imgcd_imges"
            android:src="@drawable/img_firebase_logo" />

        <!--Forgot Password-->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_16jdp"
            android:text="@string/forgot_password_sml"
            android:textColor="@color/colorAccentGreen"
            android:textSize="@dimen/_20jdp" />

        <!--Forgot Password Message-->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_16jdp"
            android:gravity="center"
            android:text="@string/forgot_password_msg"
            android:textColor="@color/white"
            android:textSize="@dimen/_14jdp" />

        <!--Email-->
        <android.support.design.widget.TextInputLayout
            android:id="@+id/txtinputlyot_fireauth_resetpaswrd_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_16jdp">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/txtinptet_fireauth_resetpaswrd_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/email_sml"
                android:inputType="textEmailAddress"
                android:maxLines="1"
                android:textColor="@color/white"
                android:textColorHint="@color/grayA8"
                android:textSize="@dimen/_14jdp" />
        </android.support.design.widget.TextInputLayout>

        <!--Reset Password-->
        <android.support.v7.widget.AppCompatButton
            android:id="@+id/appcmptbtn_fireauth_resetpaswrd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_16jdp"
            android:text="@string/reset_password_sml"
            android:textColor="@color/colorPrimaryBlueMidnight" />
    </LinearLayout>

    <ProgressBar
        android:id="@+id/prgrsbr_fireauth_resetpaswrd"
        android:layout_width="@dimen/_30jdp"
        android:layout_height="@dimen/_30jdp"
        android:layout_gravity="center|bottom"
        android:layout_marginBottom="@dimen/_20jdp"
        android:visibility="gone" />
</android.support.design.widget.CoordinatorLayout>