<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cordntrlyot_fireauth"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fireauth.FireAuth"
    tools:ignore="MissingPrefix">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/_16jdp"
        android:layout_marginRight="@dimen/_16jdp"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:layout_width="@dimen/_100jdp"
            android:layout_height="@dimen/_100jdp"
            android:layout_gravity="center_horizontal"
            android:contentDescription="@string/imgcd_imges"
            android:src="@drawable/img_firebase_logo" />

        <!--Email-->
        <android.support.design.widget.TextInputLayout
            android:id="@+id/txtinputlyot_fireauth_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10jdp">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/txtinptet_fireauth_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/email_sml"
                android:inputType="textEmailAddress"
                android:maxLines="1"
                android:textColor="@color/white"
                android:textColorHint="@color/grayA8"
                android:textSize="@dimen/_14jdp" />
        </android.support.design.widget.TextInputLayout>

        <!--Password-->
        <android.support.design.widget.TextInputLayout
            android:id="@+id/txtinputlyot_fireauth_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10jdp"
            app:passwordToggleDrawable="@drawable/ic_password_visibility_selector"
            app:passwordToggleEnabled="true">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/txtinptet_fireauth_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/password_sml"
                android:inputType="textPassword"
                android:maxLines="1"
                android:textColor="@color/white"
                android:textColorHint="@color/grayA8"
                android:textSize="@dimen/_14jdp" />
        </android.support.design.widget.TextInputLayout>

        <!--Login-->
        <android.support.v7.widget.AppCompatButton
            android:id="@+id/appcmptbtn_fireauth_signin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10jdp"
            android:text="@string/signin_sml"
            android:textColor="@color/colorPrimaryBlueMidnight" />

        <!--Forgot Password-->
        <TextView
            android:id="@+id/tv_fireauth_frgtpaswrd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10jdp"
            android:text="@string/forgot_password_sml"
            android:textColor="@color/colorAccentGreen"
            android:textSize="@dimen/_14jdp" />

        <!--Not member? Registered now-->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10jdp"
            android:text="@string/notmember_registernow"
            android:textColor="@color/white"
            android:textSize="@dimen/_14jdp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_16jdp"
            android:layout_marginTop="@dimen/_10jdp"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imgvw_fireauth_firebase"
                android:layout_width="@dimen/_50jdp"
                android:layout_height="@dimen/_50jdp"
                android:contentDescription="@string/imgcd_imges"
                android:src="@mipmap/ic_launcher" />

            <ImageView
                android:id="@+id/imgvw_fireauth_social_gp"
                android:layout_width="@dimen/_50jdp"
                android:layout_height="@dimen/_50jdp"
                android:layout_marginLeft="@dimen/_16jdp"
                android:layout_marginStart="@dimen/_16jdp"
                android:background="@drawable/round_drwbl_white"
                android:contentDescription="@string/imgcd_imges"
                android:padding="@dimen/_10jdp"
                app:ico_color="@color/social_gp"
                app:ico_icon="cmd-google-plus"
                app:ico_size="@dimen/_40jdp" />

            <ImageView
                android:id="@+id/imgvw_fireauth_social_fb"
                android:layout_width="@dimen/_50jdp"
                android:layout_height="@dimen/_50jdp"
                android:layout_marginLeft="@dimen/_16jdp"
                android:layout_marginStart="@dimen/_16jdp"
                android:background="@drawable/round_drwbl_white"
                android:contentDescription="@string/imgcd_imges"
                android:padding="@dimen/_10jdp"
                app:ico_color="@color/social_fb"
                app:ico_icon="cmd-facebook"
                app:ico_size="@dimen/_18jdp" />

            <ImageView
                android:id="@+id/imgvw_fireauth_social_twtr"
                android:layout_width="@dimen/_50jdp"
                android:layout_height="@dimen/_50jdp"
                android:layout_marginLeft="@dimen/_16jdp"
                android:layout_marginStart="@dimen/_16jdp"
                android:background="@drawable/round_drwbl_white"
                android:contentDescription="@string/imgcd_imges"
                android:padding="@dimen/_10jdp"
                android:visibility="gone"
                app:ico_color="@color/social_twtr"
                app:ico_icon="cmd-twitter"
                app:ico_size="@dimen/_34jdp" />
        </LinearLayout>
    </LinearLayout>

    <ProgressBar
        android:id="@+id/prgrsbr_fireauth"
        android:layout_width="@dimen/_30jdp"
        android:layout_height="@dimen/_30jdp"
        android:layout_gravity="center|bottom"
        android:layout_marginBottom="@dimen/_20jdp"
        android:visibility="gone" />
</android.support.design.widget.CoordinatorLayout>