<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cordntrlyot_fireauth_home"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".fireauth.FireHome"
    tools:ignore="MissingPrefix">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/_16jdp"
        android:layout_marginRight="@dimen/_16jdp"
        android:layout_marginTop="@dimen/_20jdp"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imgvw_fireauth_home_profile"
            android:layout_width="@dimen/_100jdp"
            android:layout_height="@dimen/_100jdp"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/drwbl_profile_square_border"
            android:contentDescription="@string/imgcd_imges"
            android:src="@drawable/img_firebase_logo" />

        <TextView
            android:id="@+id/tv_fireauth_home_displayname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/_20jdp"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="@dimen/_25jdp"
            tools:text="Jaldeep Asodariya" />

        <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_16jdp"
            app:cardElevation="@dimen/_2jdp"
            card_view:cardBackgroundColor="@color/whiteDialogBg"
            card_view:cardCornerRadius="@dimen/_5jdp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="?android:attr/selectableItemBackground"
                android:clickable="true"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="@dimen/_40jdp"
                    android:layout_height="@dimen/_40jdp"
                    android:layout_margin="@dimen/_10jdp"
                    android:contentDescription="@string/imgcd_imges"
                    android:padding="@dimen/_10jdp"
                    app:ico_color="@color/colorPrimaryAmber"
                    app:ico_icon="cmd-email"
                    app:ico_size="@dimen/_40jdp" />

                <TextView
                    android:id="@+id/tv_fireauth_home_email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_16jdp"
                    android:layout_marginRight="@dimen/_16jdp"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_16jdp"
                    tools:text="jdpatel.android@gmail.com" />
            </LinearLayout>
        </android.support.v7.widget.CardView>
    </LinearLayout>
</android.support.design.widget.CoordinatorLayout>