<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.jbs.jbsfirebaseapps.JbsFirebaseApps">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorAccent"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_margin="@dimen/_16jdp"
            android:textAllCaps="true"
            android:text="@string/slct_fire_app"
            android:textColor="@color/white"
            android:textSize="@dimen/_20jdp"/>
    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recylrvw_main_demoslist"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:listitem="@layout/lo_recyclrvw_item_main" />
</LinearLayout>
