<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/_16jdp"
    android:layout_marginRight="@dimen/_16jdp"
    android:layout_marginTop="@dimen/_5jdp"
    android:orientation="vertical">

    <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/cardvw_recyclrvw_item_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/_5jdp"
        app:cardElevation="@dimen/_2jdp"
        card_view:cardBackgroundColor="@color/whiteDialogBg"
        card_view:cardCornerRadius="@dimen/_3jdp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="?android:attr/selectableItemBackground"
            android:clickable="true"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_recyclrvw_item_main_firstchr"
                android:layout_width="@dimen/_40jdp"
                android:layout_height="@dimen/_40jdp"
                android:layout_margin="@dimen/_10jdp"
                android:background="@drawable/round_drwbl"
                android:gravity="center"
                android:padding="5dp"
                android:textAllCaps="true"
                android:textColor="@color/white"
                android:textSize="22sp"
                tools:text="I" />

            <TextView
                android:id="@+id/tv_recyclrvw_item_main_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_16jdp"
                android:layout_marginRight="@dimen/_16jdp"
                android:textColor="@color/black"
                android:textSize="@dimen/_18jdp"
                tools:text="Item Title" />
        </LinearLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>